# GodMode

./: .gitignore  build.gradle  pom.xml  proguard.cnf  settings.gradle
src/main/java/com/vk2gpz/godmode/: GodMode.java
src/main/resources/: config.yml  plugin.yml
