plugins {
    id 'java'
    id 'maven-publish'
}

// use publishToGithub to push it to maven-private
defaultTasks 'clean', 'jar' //, 'publish'

group 'com.vk2gpz.godmode'
version '1.0.2'

ext {
    spigot_version = '1.15.2'
    spigotapi_version = spigot_version + '-R0.1-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" } // spigot repo
}

dependencies {
    compile group: 'org.spigotmc', name: 'spigot-api', version: spigotapi_version
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Replace text in plugin.yml
processResources {
    with copySpec {
        from sourceSets.main.resources.srcDirs
        filter { String line -> line.replace('${project.version}', project.version)}
    }
}
