<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vk2gpz.godmode</groupId>
	<artifactId>GodMode</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>GodMode</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>GodMode</finalName>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
		    <resource>
			    <targetPath>.</targetPath>
				<filtering>true</filtering>
			    <directory>${basedir}/src/main/resources</directory>
				<includes>
				     <include>*.yml</include>
				</includes>
			</resource>
		    <resource>
			    <targetPath>.</targetPath>
				<directory>${basedir}</directory>
				<includes>
				     <include>LICENSE</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
      <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
      </repository>
      <!--
          <repository>
		  <id>bukkit-repo</id>
		  <url>http://repo.bukkit.org/content/groups/public</url>
	      </repository>
      -->
	</repositories>
</project>
